.grid-container {
    display: grid;
    grid-gap:0px;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
        "section-header"
        "section-nav"
        "section-main"
        "section-reserve"
        "section-footer";
}

.body_backgroundColor{
    background-color: yellow;
}

.section-header {
    background-color: #b3995d;
}

.section-nav {
    background-color: rgb(136, 40, 40);
}

.section-main {
    background-color:aqua;
}

.section-reserve {
    background-color:grey;
}

.section-footer {
    background-color:pink
    ;
}


.section-nav ul {
    text-align: center;
    list-style-type: none;
    overflow: hidden;
    border: 3px solid #042444;
    border-radius: 10px;
    border-left: #ffffff;
    border-right: #ffffff;
    text-align: center;
    padding: 15px;
    margin: 0px;
    height; 600px;

}

.section-main {
    background-color: #7c8ca4;
    margin: 0px;
    padding: 10px;
    border: 0em;
}

.section-footer {
    background-color: #255296;
    margin: 0px;
    padding: 10px;
    border: 0em;
}

.responsive1{
   max width: 100%;
    height: auto;
    }


.flex-container_ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /*flex-wrap: nowrap;*/
    background-color: DodgerBlue;
  }

  .flex-container_ul> ul {
    background-color: #f1f1f1;
    width: 100px;
    margin: 10px;
    line-height: 75px;
    font-size: 30px;
    }


/* mob*/
@media screen and (min-width: 320px)

/*tablet*/
@media screen and (min-width: 768px)

/*desktop*/
@media screen and (min-width: 1024px)




